<!doctype html>

<html>
<head>
	<style type="text/css"> 
		#navbar {
			color:white;
			background-color:white;
			font-size:20px;
			font-weight:bold;
			text-indent:100px;
			position:fixed;
			left:0px;
			top:0px;
			padding-top:10px;
			padding-bottom:10px;
			padding-left:0%;
			padding-right:100%;
		}
		#navbar > a {
			color:blue;
		}
		body {
			color:blue;
		}
		img {
			max-height: 750px;
			top:-10px;
			bottom:-10px;
		}
		body {
			background-color:white;
			color:red;
		}
		#name {
			position:absolute;
			left:156px;
			top:350px;
			font-size:120px;
			color:white;
		}
		#Bio1 {
			padding-top:5px;
			padding-bottom:5px;
			padding-left:90px;
			padding-right:90px;
			background-color:orange;
			font-weight:bold;
			font-style:italic;
			font-family:tahoma;
			color:white;
			font-size:25px;
			letter-spacing:1.5px;
			line-height:40px;
		}
		#Bio2 {
			padding-top:5px;
			padding-bottom:5px;
			padding-left:90px;
			padding-right:90px;
			background-color:green;
			font-weight:bold;
			font-size:27px;
			font-family:arial;
			color:black;
			letter-spacing:1.5px;
			line-height:45px;
		}
		#Bio3 {
			padding-top:5px;
			padding-bottom:5px;
			padding-left:90px;
			padding-right:90px;
			background-color:red;
			font-weight:bold;
			font-family:monotype corsiva;
			color:white;
			font-size:30px;
			letter-spacing:1.5px;
			line-height:40px;
		}
		#Contact {
			padding-top:5px;
			padding-bottom:5px;
			padding-left:90px;
			padding-right:90px;
			background-color:black;
			color:white;
			font-family:arail;
			color:white;
			font-size:30px;
			letter-spacing:1.5px;
			line-height:40px;
		}
		#fb > a > img {
			max-height:100px;
			<!--comment-->
	</style>
</head>
<body>
<img src="cover.jpg"id="o" />
<div id = "navbar"> 
<a href="#Bio1">Bio1</a>...........<a href="#Bio2">Bio2</a>...........<a href="#Bio3">Bio3</a>...............................................................................................................................<a href="#Contact">Contact</a>............<a href="#Contact">Feedback</a>
</div>
<div id="name">
Hi! I'm Saurav Mittal
</div>
<div id="Bio1">
<p>People say that when one door closes, another one opens. I am not the person who wait for some opening. I break the damn wall down!<br /> I like to create opportunities instead of waiting for them!</p>
</div>
<div id="Bio2">
<p>Hi! My name is Saurav Mittal. I am a tech enthusiast interested in Development in C++/Java. 
I am an avid learner who is enthusiastic about learning something new each and every day. On the whole, I love to code and am an enthusiastic coder.
<p></div>
<div id="Bio3">
<p>About Me:<br /> I love music and reading non-fiction books.<br /> Apart from this I love deep-thinking at some quiet place.<br />
</p></div>
<div id="Contact">
<p>For feedback and contacting me, feel free to drop me a mail at:<br /><br />
<a href="mailto:sauravmittal001@gmail.com">sauravmittal001@gmail.com</a><br /> or <br /><br />
<div id="fb">
<a href="http://facebook.com"><img src="fb.png">
</div>
<div id="fb">
<a href="http://linkedin.com"><img src="link.jpg">
</div><div id="fb">
<a href="http://github.com"><img src="git.jpg">
</div>
</body>
</html>